<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class List</title>
    <style>
        h2{
            color: blue;
            text-align: center;
            font-family: "Arial Narrow";

        }
        ol{
            color: gold;
            text-align: justify;
            font-family: Arial;
            text-align: center;
        }
        ul{
            color: darkgreen;
            font-family: Century;
            text-align: center;

        }
        dl{
            color: red;
            font-family: SansSerif;
            text-align: center;

        }
        body{
            background-color: lightblue;
            background-image: -moz-image-rect();

        }
    </style>
</head>
<body>
<a href="forms.html">Registration</a>

<h2>Top performers</h2>
<ol>
    <li>Caleb Were</li>
    <li>James Oliam</li>
    <li>Jason Wanila</li>
    <li>Ameson Dilan</li>
</ol>

<h2>List of Best Performers</h2>
<ul>
    <li>Jackson Emilia</li>
    <li>Eron Milon</li>
    <li>Lorani Liuma</li>
    <li>Tiamb Utiom</li>
</ul>

<h2>Student personalities</h2>
<dl>
    <dt>Caleb W</dt>
    <dd>This is our top student</dd>
    <dt>James Oliam</dt>
    <dd>The best student in Arithmetics</dd>
    <dt>Jason Wanila</dt>
    <dd>Excellent in sports</dd>
    <dt>ameson Dilan</dt>
    <dd>Eloquent speaker and gifted oralist</dd>
</dl>

</body>
</html>